
.searchbar{
font-size : 20px;
display:block;
}
.thumbnail{
width : 100%;
}
.thumbnail-row{
margin-bottom: 10px;
position: relative;
} 
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto, Ariel;
    font-size: 13px;
    font-weight: 600;
    padding:5px 5px 5px 5px;
    right:5px;
    bottom:10px;
    border-radius:4px;
}
.channel-picture{
width:40px;
}
.profile-image{
border-radius:20px;
width:100%;
}
.title{
font-size:15px;  
line-height : 20px;
font-weight: 500;  
margin-bottom: 10px;
}
.author,
.stats{
font-size:12px;
color: rgb(96, 96, 96);
}
.author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap:16px;
row-gap: 40px;
}
@media (max-width: 950px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 951px) and (max-width: 1225px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1226px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid{
display: grid;
grid-template-columns : 54px 1fr;
}
.bell{
    position:relative;
}
.bell-number{
    position:absolute;
    background-color: rgb(200, 0, 0);
    color: white;
    font-family: roboto, ariel;
    font-size: 10px;
    top:-1px;
    right:-4px;
    padding:2px 5px 2px 5px;
    border-radius: 10px;
}